[program:laravel-reverb]
process_name=%(program_name)s
# Ensure path matches your VPS deployment
directory=/var/www/html/invoice-app-complete/boilerplate-lara12-vue3vite-main
command=php artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/invoice-app-complete/boilerplate-lara12-vue3vite-main/storage/logs/reverb.log
stopwaitsecs=3600
